<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enumeradores\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auvo.ProcessoSeletivo.Infraestrutura\Auvo.ProcessoSeletivo.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
