# Auvo.SistemaFechamentoPonto

./: Auvo.ProcessoSeletivo.sln  README.md
Auvo.ProcessoSeletivo/: Program.cs
Auvo.ProcessoSeletivo.ConsoleApp/: Auvo.ProcessoSeletivo.ConsoleApp.csproj  Program.cs
Auvo.ProcessoSeletivo.DadosCandidato/: Auvo.ProcessoSeletivo.DadosCandidato.csproj
Auvo.ProcessoSeletivo.DadosCandidato/Controllers/: CandidatoController.cs  HomeController.cs
Auvo.ProcessoSeletivo.DadosCandidato/Models/: Candidato.cs  ErrorViewModel.cs
Auvo.ProcessoSeletivo.DadosCandidato/Properties/: launchSettings.json
Auvo.ProcessoSeletivo.DadosCandidato/Views/: _ViewImports.cshtml
Auvo.ProcessoSeletivo.DadosCandidato/Views/Home/: Index.cshtml  (+1 more)
Auvo.ProcessoSeletivo.DadosCandidato/wwwroot/: dot.net.logo.jfif
Auvo.ProcessoSeletivo.Infraestrutura/Dto/: DtoBase.cs
Auvo.ProcessoSeletivo.Infraestrutura/Interfaces/: IConversor.cs  IObjeto.cs
Auvo.ProcessoSeletivo.Infraestrutura/Objetos/: ObjetoBase.cs
Auvo.ProcessoSeletivo.Infraestrutura/Utilitario/: Mensagem.cs  UtilitarioConstantes.cs  UtilitarioHora.cs
Auvo.ProcessoSeletivo.Negocio/: Auvo.ProcessoSeletivo.Negocio.csproj
Auvo.ProcessoSeletivo.Negocio/Dto/: DtoFuncionario.cs
Auvo.ProcessoSeletivo.Negocio/Model/: FuncionarioModel.cs
Auvo.ProcessoSeletivo.Negocio/Objetos/: Almoco.cs  Departamento.cs  Escala.cs  Funcionario.cs  HistoricoBase.cs  HistoricoDepartamento.cs  HistoricoFuncionario.cs
Auvo.ProcessoSeletivo.Negocio/Utilitarios/: UtilitarioParaString.cs
Auvo.ProcessoSeletivo.Servico/: Auvo.ProcessoSeletivo.Servico.csproj
Auvo.ProcessoSeletivo.Servico/Interfaces/: IServico.cs
Auvo.ProcessoSeletivo.Servico/Servicos/: ServicoDeArquivo.cs  ServicoDeDepartamento.cs  ServicoDeFolhaPagamento.cs  ServicoDeFuncionario.cs
(+3 files in other folders)
