<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auvo.ProcessoSeletivo.Infraestrutura\Auvo.ProcessoSeletivo.Infraestrutura.csproj" />
    <ProjectReference Include="..\Auvo.ProcessoSeletivo.Negocio\Auvo.ProcessoSeletivo.Negocio.csproj" />
  </ItemGroup>

</Project>
